# gitjenkinsrepo2

./: .project  Jenkinsfile  pom.xml
src/main/java/com/example/: Sample.java
src/test/java/: SampleTest.java
